{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '/admin/style1.css' %}">
    <title> {% block title %} Agence de Voyage {% endblock %} </title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light  bg-primary shadow">

        <div class="container"> 
            <div class="slogan">
        <span> Vabus<span>
    </div>
        {% if user.is_authenticated %}
          <a class="navbar-brand text-white mr-20" >Bienvenue <strong>{{user.username}}</strong> </a>
        {% endif %}
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ">
            <li class="nav-item active">
              <a class="nav-link text-white" href="/">Accueil <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'propos' %}">A propos </a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link btn btn-success text-white" href="{% url 'liste' %}">Reservations</a>
            </li>
           
            <li class="nav-item active ml-5">
              <a class="nav-link btn btn-success text-white" href="{% url 'logout' %}">Deconnexion </a>
            </li>
            {% else %}
            <li class="nav-item active ml-5">
              <a class="nav-link btn btn-success text-white" href="{% url 'login_form' %}">Connexion </a>
            </li>
            
            <li class="nav-item active ml-4">
              <a class="nav-link btn btn-info text-white" href=" {% url 'register_form' %} ">Creer un compte </a>
            </li>
            {% endif %}
           
          </ul>
        </div>
    </div>
    </nav> 

    {% block content %}

    {% endblock %}

    <footer class="bg-dark p-3 mt-10"> 
      <div class="PartC">
        <div class="foo" style="color:red;  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-weight: bold; font-size:30PX;padding-left: 45px; padding-top: 20px;">Vabus a traver l'Afrique</div> 
      <div class="footer">


        <div class="footer1">
        <div class="footer">Algerie</div>
        <div class="footer">Maroc</div>
        <div class="footer">Gabon</div>
        <div class="footer">Cote d'ivoire</div>
        <div class="footer">Togo</div>
        </div>
        
        
        <div class="footer2">
        <div class="footer">Equatoguinée</div>
        <div class="footer">L'Afrique du Sud</div>
        <div class="footer">Tunisie</div>
        <div class="footer">Benin</div>
        <div class="footer">Senegal</div>
        <div class="footer">RDC</div>
        </div>
        <div class="footer3">
        <div class="footer " style="color: red;">Partenaires</div>
        <div class="footer">Institut St Jean</div>
        <div class="footer">SLKF</div>
        <div class="footer">Yango</div>
        
        </div></div>
        </div>
        <p class="text-center text-white"> Tout droit reserver, developper par kinkeu & Nahsang</p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  {% block scripts %}
  {% endblock %}
  </body>
</html>