{% extends "base.html" %}
{% block title%} voyageons{% endblock %}
{% block content %}

<div class="container mt-5 mb-5 ">
    <p> {{ gestionagence.name }} </p>
<div class="card-columns">
  <div class="card" style="with:18em;">
    <div class ="card-body">
        <center>
        <h5 class="card-title"> <strong> Yaounde - Douala </h5>
            <a href="#" class="btn btn-warning">7000</a>
        </center> 
    </div>
  </div>
  </div>


<div class="card-columns">
    <div class="card" style="with:18em;">
      <div class ="card-body">
          <center>
          <h5 class="card-title"> <strong> Yaounde - Dschang </h5>
              <a href="#" class="btn btn-warning">8000</a>
          </center> 
      </div>
    </div>
    </div>


<div class="card-columns">
    <div class="card" style="with:18em;">
      <div class ="card-body">
          <center>
          <h5 class="card-title"> <strong> Yaounde - Baffoussam </h5>
              <a href="#" class="btn btn-warning">7500</a>
          </center> 
      </div>
    </div>
    </div>


<div class="card-columns">
    <div class="card" style="with:18em;">
      <div class ="card-body">
          <center>
          <h5 class="card-title"> <strong> Yaounde - Buea </h5>
              <a href="#" class="btn btn-warning">8000</a>
          </center> 
      </div>
    </div>
    </div>


<div class="card-columns">
    <div class="card" style="with:18em;">
      <div class ="card-body">
          <center>
          <h5 class="card-title"> <strong> Douala - Buea </h5>
              <a href="#" class="btn btn-warning">4000</a>
          </center> 
      </div>
    </div>
    </div>


<div class="card-columns">
    <div class="card" style="with:18em;">
      <div class ="card-body">
          <center>
          <h5 class="card-title"> <strong> Douala - Dschang </h5>
              <a href="#" class="btn btn-warning">5000</a>
          </center> 
      </div>
    </div>
    </div>


<div class="card-columns">
    <div class="card" style="with:18em;">
      <div class ="card-body">
          <center>
          <h5 class="card-title"> <strong> Buea - Dschang </h5>
              <a href="#" class="btn btn-warning">4000</a>
          </center> 
      </div>
    </div>
    </div>

    <div class="card-columns">
        <div class="card" style="with:18em;">
          <div class ="card-body">
              <center>
              <h5 class="card-title"> <strong> Baffoussam - Dschang </h5>
                  <a href="#" class="btn btn-warning">1000</a>
              </center> 
          </div>
        </div>
        </div>

</div>
{% if user.is_authenticated %}
<center>
<a href="{% url 'reserver_form' %}" class="btn btn-success">Reserver</a>
</center>
{% endif %}
{% endblock%}