{% extends "base.html" %} {% block title%} Connexion {% endblock %} 
{% block content %}

<div class="container ">
  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-danger text-center mt-5" ><strong> {{message}} </strong></div>
  {% endfor %}
  {% endif %}

  <div class="col-md-20">
    <form method="POST" action="" novalidate> {% csrf_token %}
      <div class="card m-20">
        <div class="card-header text-center"><i class="fas fa-user"></i> Connexion</div>
        <div class="card-body">
          <label for="id_username"> Nom d'utilisateur </label>
          {% if form.username.errors %}
          {% for error in form.username.errors %}
          <div class="div-error-{{form.username.name}}"><small class="text-danger">{{error}}</small></div>
          {% endfor %}
          {% endif %}
          {{ form.username }}


          <label for="id_pwd"> Mot de passe </label>
          {% if form.pwd.errors %}
          {% for error in form.pwd.errors %}
          <div class="div-error-{{form.pwd.name}}"><small class="text-danger">{{error}}</small></div>
          {% endfor %}
          {% endif %}
          {{ form.pwd }}

        </div>
        <div class="card-footer">
          <button class="btn btn-primary btn-block" >Se connecter</button>
        </div>
        <p class="mt-2">vous n'avez pas de compte? <a href=" {% url 'register_form' %} "> creer un compte</a></p>
      </div>
    </form>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
  $(document).ready(function(){
    $('input').keyup(function(){
      let textSaisi = $(this).val();

      let attrName = $(this).attr('name');
      let validatorElement = ".div-error-"+attrName;
      if(textSaisi === ""){
        if($(this).hasClass('is-invalid')){
          $(this).addClass('is-invalid');
          
          $(validatorElememt).show();
        }
      } else {
        $(this).removeClass('is-invalid');
        $(validatorElement).hide();
      }
    })
  })
</script>
{% endblock %}
