{% extends "base.html" %} {% block title%} Creation de compte {% endblock %} 
{% block content %}

<div class="container">
  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-danger text-center mt-5" ><strong> {{message}} </strong></div>
  {% endfor %}
  {% endif %}

  <div class="col-md-12">
    <form method="POST" action="" novalidate> {% csrf_token %}
      <div class="card">
        <div class="card-header text-center"><i class="fas fa-user"></i> Creation de compte</div>
        <div class="card-body">
         {{form}}

        </div>
        <div class="card-footer">
          <button class="btn btn-primary btn-block" >Cree le compte</button>
        </div>
      </div>
    </form>
  </div>
</div>
{% endblock %}

{% block scripts %}

{% endblock %}
