
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Agence de Voyage</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light  bg-primary shadow">
        <div class="container"> 
        <a class="navbar-brand text-white" href="#"> VABUS </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ">
            <li class="nav-item active">
              <a class="nav-link text-white" href="/">Accueil <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">A propos </a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item active ml-5">
              <a class="nav-link btn btn-success text-white" href="{% url 'logout' %}">Deconnexion </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'liste' %}">Reservations</a>
            </li>
            {% else %}
            <li class="nav-item active ml-5">
              <a class="nav-link btn btn-success text-white" href="{% url 'login_form' %}">Connexion </a>
            </li>
            {% endif %}
            <li class="nav-item active ml-4">
              <a class="nav-link btn btn-info text-white" href=" register ">Creer un compte </a>
            </li>
            <li class="nav-item active ml-4">
                <a class="nav-link btn btn-warning text-white" href=" upload ">Nouvelle Agence </a>
              </li>
          </ul>
        </div>
    </div>
    </nav> 

    <div class=" container-fluid">

        {% block content %}
    
        <div class="card-columns">
            {% for gestionagence in shelf %}
        <div class="card" style="with:18rem;"> 
            <img class="card-img-top" src="{{gestionagence.picture.url}} ">
            <div class ="card-body">
                <h5 class="card-title"> {{gestionagence.name}}</h5>
                <p class="card-text">{{gestionagence.description}}</p> 
                <div class="card-footer bg-transparent border-dark">
                    <p class="card-title">{{gestionagence.author}}</p>
                <center>
                    <a href="update/{{gestionagence.id}}" class="btn btn-primary" id=" {{gestionagence.id}} ">Edit </a>
                    <a href=" delete/{{gestionagence.id}}" class="btn btn-danger" id=" {{gestionagence.id}} ">Delete </a>
                </center> 
            </div>
        </div>
    </div>
    {% endfor %}
    </div>
    
        {% endblock content %} 
    
     </div>


    <footer class="bg-dark p-3 "> 
        <p class="text-center text-white"> Tout droit reserver, developper par kinkeu & Nahsang</p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>


{% comment %} 
{% extends "base.html" %}
<ul class = "navbar nav">
    <li class="nav-item active ml-4">
        <a class="nav-link btn btn-warning text-white" href=" {% url 'upload' %} ">Nouvelle Agence </a>
      </li>
</ul>

{% comment %} <nav class="navbar navbar-expand-lg navbar-light  bg-primary shadow">
    <div class="container"> 
    <a class="navbar-brand text-white" href="#"> VABUS </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ">
        <li class="nav-item active">
          <a class="nav-link text-white" href="/">Accueil <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">A propos </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Contactez-nous</a>
        </li>
        <li class="nav-item active ml-5">
          <a class="nav-link btn btn-success text-white" href="{% url 'login' %}">Connexion </a>
        </li>
        <li class="nav-item active ml-4">
          <a class="nav-link btn btn-info text-white" href=" {% url 'register' %} ">Creer un compte </a>
        </li>
        <li class="nav-item active ml-4">
            <a class="nav-link btn btn-warning text-white" href=" {% url 'upload' %} ">Nouvelle Agence </a>
          </li>
      </ul>
    </div>
</div>
</nav> 

  <div class=" container-fluid">

    {% block content %}

    <div class="card-columns">
        {% for gestionagence in shelf %}
    <div class="card" style="with:18rem;">
        <img class="card-img-top" src=" {{gestionagence.picture.url}} ">
        <div class ="card-body">
            <h5 class="card-title"> {{gestionagence.name}}</h5>
            <p class="card-text">{{gestionagence.description}}</p> 
            <div class="card-footer bg-transparent border-dark">
                <p class="card-title">{{gestionagence.author}}</p>
            <center>
                <a href="update/{{gestionagence.id}}" class="btn btn-primary" id=" {{gestionagence.id}} ">Edit </a>
                <a href=" delete/{{gestionagence.id}}" class="btn btn-danger" id=" {{gestionagence.id}} ">Delete </a>
            </center> 
        </div>
    </div>
</div>
{% endfor %}
</div>

    {% endblock content %} 

 </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> {% endcomment %} 
